<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Router.fs" />
        <Compile Include="Helpers/Color.fs" />
        <Compile Include="Helpers/Code.fs" />
        <Compile Include="Helpers/Installation.fs" />
        <Compile Include="Pages/Overview.fs" />
        <Compile Include="Pages/Installation.fs" />
        <Compile Include="Pages/APIDescription.fs" />
        <Compile Include="Pages/Components/Button.fs" />
        <Compile Include="Pages/Components/Card.fs" />
        <Compile Include="Pages/Components/Form.fs" />
        <Compile Include="Pages/Components/MediaObject.fs" />
        <Compile Include="Pages/Components/Modal.fs" />
        <Compile Include="Pages/Components/Navbar.fs" />
        <Compile Include="Pages/Components/Panel.fs" />
        <Compile Include="Pages/Components/ProgressBar.fs" />
        <Compile Include="Pages/Components/Tag.fs" />
        <Compile Include="Pages/Components/Title.fs" />
        <Compile Include="Pages/Components/Tabs.fs" />
        <Compile Include="Pages/Components/Breadcrumb.fs" />
        <Compile Include="Pages/Helpers/Color.fs" />
        <Compile Include="Pages/Helpers/ColorPalette.fs" />
        <Compile Include="Pages/Helpers/Spacing.fs" />
        <Compile Include="Pages/Helpers/Typography.fs" />
        <Compile Include="Pages/Helpers/Visibility.fs" />
        <Compile Include="Pages/Helpers/Flexbox.fs" />
        <Compile Include="Pages/Helpers/Other.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Feliz.Bulma\Feliz.Bulma.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Fable.Core" />
      <PackageReference Include="Fable.Elmish" />
      <PackageReference Include="Fable.Elmish.HMR" />
      <PackageReference Include="Fable.Elmish.React" />
      <PackageReference Include="Fable.Promise" />
      <PackageReference Include="Feliz.Router" />
    </ItemGroup>
</Project>
