<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Tags extension for Feliz.Bulma</Description>
        <PackageTags>$(PackageTags);fable-javascript;tags;input</PackageTags>
        <FablePackageType>library</FablePackageType>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Input.fs" />
        <Compile Include="TagsInput.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="EasyBuild.PackageReleaseNotes.Tasks">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Fable.Package.SDK">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Feliz.Bulma" />
    </ItemGroup>
    <PropertyGroup>
        <NpmDependencies>
            <NpmPackage Name="@creativebulma/bulma-tagsinput" Version="&gt;= 1.0.3 &lt; 3.0.0" ResolutionStrategy="Max" />
        </NpmDependencies>
    </PropertyGroup>
</Project>
