<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Timeline extension for Feliz.Bulma</Description>
        <PackageTags>$(PackageTags);fable-javascript;timeline</PackageTags>
        <FablePackageType>library</FablePackageType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Modifiers.fs" />
        <Compile Include="Timeline.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="EasyBuild.PackageReleaseNotes.Tasks">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Fable.Package.SDK">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Feliz.Bulma" />
    </ItemGroup>
    <PropertyGroup>
        <NpmDependencies>
            <NpmPackage Name="bulma-timeline" Version="&gt;= 3.0.4 &lt; 4.0.0" ResolutionStrategy="Max" />
        </NpmDependencies>
    </PropertyGroup>
</Project>
