# Feliz.Bulma

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Feliz.Bulma.sln  README.md  build.bat  build.sh  commit-linter.json  global.json  index.html  package-lock.json  package.json
.config/: dotnet-tools.json
.github/workflows/: Docs.yml  docs.yml
.husky/: task-runner.json
assets/: angular-html-Cde9qVP5.js  angular-html-CilrRtaO.js  angular-ts-DdgdrV8H.js  angular-ts-DefScAWP.js  apl-DqnGUddU.js  apl-w753UHCW.js  astro-BcdRqPnR.js  astro-DBA9Da7s.js  blade-B-u5p0Rp.js  blade-DjoBfJuq.js  c-H6wSuMjU.js  cobol-B84rNEPr.js  cobol-CkQrskif.js  coffee-CL6j6ohC.js  coffee-rY-gkJy7.js  cpp-Bw-qV0P6.js  cpp-CJ8i4ckb.js  crystal-D9zxc0XX.js  crystal-Dh09vXLx.js  css-B-O-iMt0.js  css-BTi88BmP.js  edge-CCRtknu5.js  edge-DrBHZKz-.js  elixir-5EYbFEoC.js  elixir-Cml5OCeH.js  elm-Cezz_HNz.js  elm-DJStnbgF.js  erb-C6pPz4fX.js  erb-DY8_39ny.js  git-rebase-BJE30GTP.js  git-rebase-CJkQpW8z.js  glimmer-js-C4PTXfaW.js  glimmer-js-CHGxBjJ5.js  glimmer-ts-C1xNMRPJ.js  glimmer-ts-Df1V6YK_.js  glsl-C8VPaAWs.js  glsl-Djl-8oHP.js  graphql-WZCiqIl-.js  graphql-awt_qP3r.js  hack-BxdhwdAV.js  (+99 more)
src/Docs/: App.fs  Docs.fsproj  Router.fs  View.fs  Views.Bulma.fs  Views.Documentation.Helpers.fs  Views.Documentation.fs  Views.Shared.fs  index.html  package.json  packages.lock.json  vite.config.ts  webpack.config.js
src/Docs/Deprecated/: Views.Badge.fs  Views.Checkradio.fs  Views.DateTimePicker.fs  Views.Divider.fs  Views.PageLoader.fs  Views.Popover.fs  Views.QuickView.fs  Views.Slider.fs  Views.Switch.fs  Views.TagsInput.fs  Views.Timeline.fs  Views.Tooltip.fs
src/Docs/Helpers/: Code.fs  Color.fs  Installation.fs
src/Docs/Pages/: APIDescription.fs  Installation.fs  Overview.fs
src/Docs/Pages/Components/: Breadcrumb.fs  Button.fs  Card.fs  Form.fs  MediaObject.fs  Modal.fs  Navbar.fs  Panel.fs  ProgressBar.fs  Tabs.fs  Tag.fs  Title.fs
src/Docs/Pages/Helpers/: Color.fs  ColorPalette.fs  Flexbox.fs  Other.fs  Spacing.fs  Typography.fs  Visibility.fs
src/Docs/js/: get-sources.js
src/Docs/styles/: styles.scss
src/Feliz.Bulma/: Bulma.fs  CHANGELOG.md  ElementBuilders.fs  Feliz.Bulma.fsproj  Modifiers.fs  Operators.fs  PropertyBuilders.fs  packages.lock.json
src/Feliz.Bulma.Badge/: Badge.fs  Feliz.Bulma.Badge.fsproj  Modifiers.fs
src/Feliz.Bulma.Checkradio/: Checkradio.fs  Feliz.Bulma.Checkradio.fsproj  PropertyBuilders.fs
src/Feliz.Bulma.DateTimePicker/: DateTime.fs  DateTimePicker.fs  Extensions.fs  Feliz.Bulma.DateTimePicker.fsproj  Time.fs  packages.lock.json
src/Feliz.Bulma.Divider/: Divider.fs  Feliz.Bulma.Divider.fsproj  Modifiers.fs
src/Feliz.Bulma.PageLoader/: Feliz.Bulma.PageLoader.fsproj  Modifiers.fs  PageLoader.fs  packages.lock.json
src/Feliz.Bulma.Popover/: Feliz.Bulma.Popover.fsproj  Popover.fs
src/Feliz.Bulma.QuickView/: CHANGELOG.md  Feliz.Bulma.QuickView.fsproj  QuickView.fs
src/Feliz.Bulma.Slider/: CHANGELOG.md  Feliz.Bulma.Slider.fsproj  Modifiers.fs  Slider.fs  packages.lock.json
src/Feliz.Bulma.Switch/: Feliz.Bulma.Switch.fsproj
src/Feliz.Bulma.TagsInput/: CHANGELOG.md  Feliz.Bulma.TagsInput.fsproj  Input.fs  TagsInput.fs
src/Feliz.Bulma.Timeline/: Feliz.Bulma.Timeline.fsproj  Timeline.fs  packages.lock.json
src/Feliz.Bulma.Tooltip/: Feliz.Bulma.Tooltip.fsproj  Modifiers.fs  packages.lock.json
