<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Tooltip extension for Feliz.Bulma</Description>
        <PackageTags>$(PackageTags);fable-javascript;</PackageTags>
        <FablePackageType>library</FablePackageType>
    </PropertyGroup>
    <PropertyGroup>
        <NpmDependencies>
            <NpmPackage Name="bulma-tooltip" Version="&gt;= 3.0.2 &lt; 4.0.0" ResolutionStrategy="Max" />
        </NpmDependencies>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Modifiers.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Feliz.Bulma\Feliz.Bulma.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="EasyBuild.PackageReleaseNotes.Tasks">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Fable.Package.SDK">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>
</Project>
