<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Badge extension for Feliz.Bulma</Description>
        <PackageTags>$(PackageTags);fable-javascript;badge</PackageTags>
        <FablePackageType>library</FablePackageType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Modifiers.fs" />
        <Compile Include="Badge.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="EasyBuild.PackageReleaseNotes.Tasks">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Fable.Package.SDK">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Feliz.Bulma" />
    </ItemGroup>
    <PropertyGroup>
        <NpmDependencies>
            <NpmPackage Name="@creativebulma/bulma-badge" Version="&gt;= 1.0.1 &lt; 2.0.0" ResolutionStrategy="Max" />
        </NpmDependencies>
    </PropertyGroup>
</Project>
