<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Slider extension for Feliz.Bulma</Description>
        <PackageTags>$(PackageTags);fable-javascript;slider</PackageTags>
        <FablePackageType>library</FablePackageType>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Modifiers.fs" />
        <Compile Include="Slider.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="EasyBuild.PackageReleaseNotes.Tasks">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Fable.Package.SDK">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Feliz.Bulma" />
    </ItemGroup>
    <PropertyGroup>
        <NpmDependencies>
            <NpmPackage Name="bulma-slider" Version="&gt;= 2.0.4 &lt; 3.0.0" ResolutionStrategy="Max" />
        </NpmDependencies>
    </PropertyGroup>
</Project>
