<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageTags>$(PackageTags);fable-javascript;</PackageTags>
        <FablePackageType>library</FablePackageType>
        <FablePackageType>library</FablePackageType>
    </PropertyGroup>
    <PropertyGroup>
        <NpmDependencies>
            <NpmPackage Name="bulma" Version="&gt;= 1.0.0 &lt; 2.0.0" ResolutionStrategy="Max" />
        </NpmDependencies>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="PropertyBuilders.fs" />
        <Compile Include="ElementBuilders.fs" />
        <Compile Include="Modifiers.fs" />
        <Compile Include="Operators.fs" />
        <Compile Include="Bulma.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="EasyBuild.PackageReleaseNotes.Tasks">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Fable.Package.SDK">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Feliz" />
    </ItemGroup>
</Project>
