<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>DateTimePicker extension for Feliz.Bulma</Description>
        <PackageTags>$(PackageTags);fable-javascript;calendar;datepicker</PackageTags>
        <FablePackageType>library</FablePackageType>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Extensions.fs" />
        <Compile Include="Time.fs" />
        <Compile Include="DateTime.fs" />
        <Compile Include="DateTimePicker.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="EasyBuild.PackageReleaseNotes.Tasks">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Fable.DateFunctions" />
      <PackageReference Include="Fable.Package.SDK">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Feliz" />
      <PackageReference Include="Feliz.Bulma" />
    </ItemGroup>
    <PropertyGroup>
        <NpmDependencies>
            <NpmPackage Name="bulma-calendar" Version="&gt;= 6.0.7 &lt; 7.0.0" ResolutionStrategy="Max" />
        </NpmDependencies>
    </PropertyGroup>
</Project>
